DB_USERNAME=ntqhwsoxzzhdhe
DB_PASSWORD=e2b9f78658265e66ee70c26fcb8addacbd89e3a320d3677c4a273c848e1f9a2d
DB_NAME=d2s3eri9m1cvdt
DB_HOST=ec2-54-147-93-73.compute-1.amazonaws.com
SESSION_SECRET=98redfhewuifhewoiufhrweuhrfewoiufrhew
